{
  "name": "vue-admin-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "dayjs": "^1.11.0",
    "element-plus": "^2.1.8",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.6.2",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0"
  }
}
